<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>5.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached-Modules</PackageProjectUrl>
    <Authors>Leonardo Porro</Authors>
    <Company>Leonardo Porro</Company>
    <Product>Modules for GraphQL</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/leonardoporro/Detached-Modules</RepositoryUrl>
    <PackageTags>modules, ef, graphql, organization, scaffolding, components, descentralized</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FairyBread" Version="3.0.0" />
    <PackageReference Include="HotChocolate" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.0" />
    <PackageReference Include="HotChocolate.Data" Version="11.0.0" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.0" />
 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.Modules\Detached.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
