# Detached-Modules

./: Detached.Modules.sln  README.md
samples/Detached.Modules.GraphQLSample/: Detached.Modules.GraphQLSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Detached.Modules.GraphQLSample/Controllers/: WeatherForecastController.cs
samples/Detached.Modules.GraphQLSample/Modules/: MainDbContext.cs
samples/Detached.Modules.GraphQLSample/Modules/Security/: SecurityModule.cs
samples/Detached.Modules.GraphQLSample/Modules/Security/DataAccess/: RoleData.json  RoleRepository.cs  RoleSeed.cs  SecurityDbContextConfiguration.cs  UserRepository.cs
samples/Detached.Modules.GraphQLSample/Modules/Security/Models/: Role.cs  User.cs
samples/Detached.Modules.GraphQLSample/Modules/Security/Services/: RoleQuery.cs  UserMutation.cs  UserQuery.cs  UserService.cs
samples/Detached.Modules.GraphQLSample/Modules/Security/Services/Input/: CreateUserInput.cs
samples/Detached.Modules.GraphQLSample/Modules/System/: SystemModule.cs
samples/Detached.Modules.GraphQLSample/Modules/System/Services/: SystemQuery.cs
samples/Detached.Modules.GraphQLSample/Properties/: launchSettings.json
samples/Detached.Modules.RestSample/: Detached.Modules.RestSample.csproj  Program.cs  Startup.cs
samples/Detached.Modules.RestSample/Modules/: MainDbContext.cs
samples/Detached.Modules.RestSample/Modules/Security/: SecurityModule.cs
samples/Detached.Modules.RestSample/Modules/Security/Controllers/: UserController.cs
samples/Detached.Modules.RestSample/Modules/Security/Data/: UserData.json
samples/Detached.Modules.RestSample/Modules/Security/DataAccess/: SecurityDbContextConfiguration.cs  UserRepository.cs
samples/Detached.Modules.RestSample/Modules/Security/Models/: User.cs
samples/Detached.Modules.RestSample/Modules/Security/Repositories/: UserRepository.cs
samples/Detached.Modules.RestSample/Modules/Security/Services/: UserService.cs
samples/Detached.Modules.RestSample/Properties/: launchSettings.json
src/: Detached.Modules.sln
src/Detached.Modules/: Application.cs  Component.cs  ComponentCollection.cs  ComponentInfo.cs  Detached.Modules.csproj  Detached.Modules.sln  DetachedApplication.cs  DetachedComponent.cs  DetachedComponentCollection.cs  DetachedModule.cs  DetachedModuleCollection.cs  DetachedOptionsComponent.cs  DetachedServiceComponent.cs  ErrorException.cs  IComponent.cs  IComponentType.cs  IModule.cs  Module.cs  ModuleCollection.cs  ModuleInfo.cs  OptionsComponent.cs  Package.cs  ServiceComponent.cs
src/Detached.Modules.EntityFramework/: DataFileComponent.cs  DbContextConfiguration.cs  Detached.Modules.EntityFramework.csproj  EFMapping.cs  EFRepository.cs  FileSeed.cs  Mapping.cs  Package.cs  Repository.cs  RepositoryComponent.cs  ResourceSeed.cs
src/Detached.Modules.EntityFramework/Annotations/: DbContextConfigurationComponentAttribute.cs  RepositoryComponentAttribute.cs  SeedComponentAttribute.cs
src/Detached.Modules.EntityFramework/Components/: DbContextComponent.cs  DbContextConfigurationComponent.cs  EFDbContextComponent.cs  EFMappingComponent.cs  EFRepositoryComponent.cs  EFSeedFileComponent.cs  MappingComponent.cs  RepositoryComponent.cs  SeedComponent.cs  SeedFileComponent.cs
src/Detached.Modules.EntityFramework/Extensions/: DbContextExtensions.cs  DbContextOptionsExtension.cs  DbContextOptionsExtensionInfo.cs  DetacheModulesMapperCustomizer.cs  DetachedModulesDbContextOptionsExtension.cs  DetachedModulesDbContextOptionsExtensionInfo.cs  DetachedModulesModelCustomizer.cs  MapperCustomizer.cs  MappingCustomizer.cs  ModelCustomizer.cs  ModulesDbContextOptionsExtension.cs  ModulesDbContextOptionsExtensionInfo.cs  ModulesMapperCustomizer.cs  ModulesModelCustomizer.cs
src/Detached.Modules.GraphQL/: Detached.Modules.GraphQL.csproj  GraphQLComponent.cs  Package.cs
src/Detached.Modules.GraphQL/Annotations/: MutationComponentAttribute.cs  QueryComponentAttribute.cs
src/Detached.Modules.GraphQL/Components/: GraphQLComponent.cs  MutationComponent.cs  QueryComponent.cs
src/Detached.Modules.GraphQL/Directives/: ApiResultDirective.cs
src/Detached.Modules.GraphQL/Extensions/: MutationTypeExtension.cs  QueryTypeExtension.cs
src/Detached.Modules.GraphQL/Filters/: GraphQLErrorFilter.cs
src/Detached.Modules.GraphQL/GraphQLExtensions/: MutationTypeExtension.cs  QueryTypeExtension.cs
src/Detached.Modules.GraphQL/Properties/: launchSettings.json
src/Detached.Modules.GraphQL/TypeExtensions/: MutationTypeExtension.cs  QueryTypeExtension.cs
src/Detached.Modules.GraphQL/Validation/: InputValidationMiddleware.cs
src/Detached.Modules/Annotations/: OptionsComponentAttribute.cs  ServiceComponentAttribute.cs
src/Detached.Modules/Components/: OptionsComponent.cs  ServiceComponent.cs
test/Detached.Modules.EntityFramework.Tests/: Detached.Modules.EntityFramework.Tests.csproj  MappingTests.cs  RepositoryTests.cs  SeedFileTest.cs
test/Detached.Modules.EntityFramework.Tests/Fixtures/: HostEnvironmentMock.cs
test/Detached.Modules.EntityFramework.Tests/Suites/Configuration/: InitialDataTests.cs  MappingTests.cs  TestDbContext.cs  TestDocument.cs  TestDocumentData.json
test/Detached.Modules.EntityFramework.Tests/Suites/Mapping/: MappingTests.cs
test/Detached.Modules.EntityFramework.Tests/Suites/Repository/: RepositoryTests.cs
test/Detached.Modules.EntityFramework.Tests/Suites/Repository/Fixture/: InheritedRepository.cs  PlainRepository.cs  RepositoryDbContext.cs  RepositoryDocument.cs  TestDbContext.cs  TestDocument.cs  TestDocumentData.json
test/Detached.Modules.EntityFramework.Tests/Suites/Seeding/: FileDocumentSeed.cs  ResourceDocumentSeed.cs  SeedingTests.cs
test/Detached.Modules.EntityFramework.Tests/Suites/Seeding/Fixture/: SeedingDbContext.cs  SeedingDocument.cs  TestDbContext.cs  TestDocument.cs
test/Detached.Modules.Tests/: Detached.Modules.Tests.csproj  ModuleTests.cs  Options.json  OptionsTest.cs  UnitTest1.cs
