<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Detached.Modules.EntityFramework\Detached.Modules.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Detached.Modules\Detached.Modules.csproj" />
  </ItemGroup>

</Project>
