<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>5.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/leonardoporro/Detached-Modules</PackageProjectUrl>
    <Description>Modules are a very opinionated way to better organize small or medium aspnet or similar applications.
It also allows to split configurations that are otherwise centralized, for example, Entity Framework mappings or HotChocolate GraphQL types.
Custom Components may also provide extra functionality.</Description>
    <Product>Modules for EntityFramework</Product>
    <Company>Leonardo Porro</Company>
    <Authors>Leonardo Porro</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/leonardoporro/Detached-Modules</RepositoryUrl>
    <PackageTags>module, ef, graphql, organization, scaffolding, components, descentralized</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detached.Modules\Detached.Modules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>